<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <style>
        body {
            background-color: royalblue;
            font-family: sans-serif;
            color: black;
        }
        
        a {
            font-family: sans-serif;
            color: blue;
        }
        
        a:hover {
            color: aqua;
        }
        
        b {
            color: black;
        }
        
        table {
            font-family: arial, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid;
            text-align: left;
            padding: 8px;
            color: black;
        }
        
        td {
            color: black;
        }
        
        tr:nth-child(even) {
            background-color: lightsteelblue;
        }
        
        nav {
            float: left;
            max-width: px;
            margin: 0;
            text-align: center;
            align-content: center;
        }
        
        hr {
            border-color: black;
            color: black;
            border-width: 1px;
            border-style: solid;
            width: 25%;
        }
        
        header,
        footer {
            padding: 1em;
            clear: left;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Biografie</h1>
            <hr> </header>
        <table>
            <tr>
                <th>Naam</th>
                <td>Amarouch</td>
            </tr>
            <tr>
                <th>Voornaam</th>
                <td>Nadir</td>
            </tr>
            <tr>
                <th>Woonplaats</th>
                <td>Schaerbeek</td>
            </tr>
            <tr>
                <th>Studierichting</th>
                <td>Toegepaste Informatica</td>
            </tr>
            <tr>
                <th>Nationaliteit</th>
                <td>Belg</td>
            </tr>
            <tr>
                <th>Hobby</th>
                <td>Thai-boks</td>
            </tr>
        </table>
        <a href="..\HTML\Foto.html"> <img src="..\HTML\Img\Foto.jpg" alt="Foto niet beschikbaar" style="width:170px;height:200px;"></a>
        <br> </div> <b>Klik op de foto om een vergote foto te zien.</b> </body>

</html>
